# minerals

./: Minerals.sln
ADImportBatch/: ADDepUser.cs  ADImportBatch.csproj  BatchService.cs  Context.cs  IBatchService.cs  appsettings.json
ADImportBatch/Models/: ADDepUser.cs
minerals/: ClientConfig.cs  Constants.cs  Minerals.csproj  Minerals.xml  Program.cs  Startup.cs  appsettings.json  constants.js  gulpfile.js  package-lock.json  package.json  units.js  webpack.common.js  webpack.dev.js  webpack.prod.js
minerals/BusinessLogic/: CheckBusinessLogic.cs  ContractBusinessLogic.cs  ContractRentalBusinessLogic.cs  LesseeBusinessLogic.cs  LesseeContactBusinessLogic.cs  OtherPaymentBusinessLogic.cs  PaymentBusinessLogic.cs  StorageRentalBusinessLogic.cs  SuretyBusinessLogic.cs  TractBusinessLogic.cs  UnitBusinessLogic.cs  UploadPaymentBusinessLogic.cs  UploadTemplateBusinessLogic.cs  WellBusinessLogic.cs
minerals/Components/: CurrentUserComponent.cs  MenuComponent.cs  SessionExpirationNotificationComponent.cs
minerals/Contexts/: DataContext.cs
minerals/Controllers/: AccountingController.cs  AdditionalBonusMgrApiController.cs  AdditionalContractInformationMgrApiController.cs  AdministrationController.cs  AltIdCategoryMgrApiController.cs  ApiCodeMgrApiController.cs  AssociatedContractMgrApiController.cs  AssociatedTractMgrApiController.cs  BondCategoryMgrApiController.cs  CheckDataTableApiController.cs  CheckMgrApiController.cs  ContractEventDetailMgrApiController.cs  ContractEventDetailReasonMgrApiController.cs  ContractMgrApiController.cs  ContractRentalMgrApiController.cs  ContractRentalPaymentMonthJunctionMgrApiController.cs  ContractSubTypeMgrApiController.cs  ContractTypeMgrApiController.cs  ContractsController.cs  CreateCheckMgrApiController.cs  DistrictContractJunctionMgrApiController.cs  DistrictMgrApiController.cs  DistrictTractJunctionMgrApiController.cs  FileController.cs  FileMgrApiController.cs  FormationMgrApiController.cs  HomeController.cs  KeepAliveController.cs  LandLeaseAgreementMgrApiController.cs  LesseeHistoryMgrApiController.cs  LesseeMgrApiController.cs  LesseesContactMgrApiController.cs  MonthMgrApiController.cs  OtherPaymentMgrApiController.cs  PadMgrApiController.cs  PaymentAdjustmentMgrApiController.cs  PaymentMgrApiController.cs  PaymentRequirementMgrApiController.cs  PaymentTypeMgrApiController.cs  PeriodTypeMgrApiController.cs  (+39 more)
minerals/ExtensionMethods/: MyExtensions.cs
minerals/Infrastructure/: AuthorizeUserAttribute.cs  ErrorLoggingAttribute.cs  SessionExtensions.cs
minerals/Interfaces/: IAdditionalBonusRepository.cs  IApiCodeRepository.cs  IAssociatedContractRepository.cs  IAssociatedTractRepository.cs  ICheckBusinessLogic.cs  ICheckRepository.cs  IContractBusinessLogic.cs  IContractEventDetailRepository.cs  IContractRentalBusinessLogic.cs  IContractRentalPaymentMonthJunctionRepository.cs  IContractRentalRepository.cs  IContractRepository.cs  ICurrentUserRepository.cs  ICwopaAgencyFileRepository.cs  IFileRepository.cs  IGenericRepository.cs  ILandLeaseAgreementRepository.cs  ILesseeBusinessLogic.cs  ILesseeContactBusinessLogic.cs  ILesseeContactRepository.cs  ILesseeHistoryRepository.cs  ILesseeRepository.cs  IOtherPaymentBusinessLogic.cs  IOtherPaymentRepository.cs  IPadRepository.cs  IPaymentBusinessLogic.cs  IPaymentRequirementRepository.cs  IPluggingSuretyDetailRepository.cs  IProductionAgreementRepository.cs  IProspectingAgreementRepository.cs  IRevenueReceivedRepository.cs  IRowContractRepository.cs  IRoyaltyAdjustmentCardViewModelRepository.cs  IRoyaltyAdjustmentRepository.cs  IRoyaltyRepository.cs  ISeismicAgreementRepository.cs  IStorageBaseRentalPaymentMonthJunctionRepository.cs  IStorageRentalBusinessLogic.cs  IStorageRentalPaymentMonthJunctionRepository.cs  IStorageRentalRepository.cs  (+22 more)
minerals/Models/: ADDepUser.cs  AdditionalBonus.cs  AdditionalContractInformation.cs  AltIdCategory.cs  ApiCode.cs  AppSetting.cs  AssociatedContract.cs  AssociatedTract.cs  AuditedEntity.cs  BondCategory.cs  CSVPayment.cs  Check.cs  Contract.cs  ContractEventDetail.cs  ContractEventDetailReasonForChange.cs  ContractRental.cs  ContractRentalPaymentMonthJunction.cs  ContractSubType.cs  ContractType.cs  CwopaAgencyFile.cs  DigitalWellLogTestTypeWellJunction.cs  District.cs  DistrictContractJunction.cs  DistrictTractJunction.cs  EventLog.cs  File.cs  HardCopyWellLogTestTypeWellJunction .cs  LandLeaseAgreement.cs  Lessee.cs  LesseeContact.cs  LesseeHistory.cs  Month.cs  OtherRental.cs  Pad.cs  PaymentRequirement.cs  PaymentType.cs  PeriodType.cs  PluggingSuretyDetail.cs  ProductType.cs  ProductionAgreement.cs  (+43 more)
minerals/Repositories/: AdditionalBonusRepository.cs  ApiCodeRepository.cs  AssociatedContractRepository.cs  AssociatedTractRepository.cs  CheckRepository.cs  ContractEventDetailRepository.cs  ContractRentalPaymentMonthJunctionRepository.cs  ContractRentalRepository.cs  ContractRepository.cs  CurrentUserRepository.cs  CwopaAgencyFileRepository.cs  FileRepository.cs  GenericRepository.cs  LandLeaseAgreementRepository.cs  LesseeContactRepository.cs  LesseeHistoryRepository.cs  LesseeRepository.cs  OtherPaymentRepsository.cs  PadRepository.cs  PaymentRequirementRepository.cs  PluggingSuretyDetailRepository.cs  ProductionAgreementRepository.cs  ProspectingAgreementRepository.cs  RevenueReceivedRepository.cs  RowContractRepository.cs  RoyaltyAdjustmentCardViewModelRepository.cs  RoyaltyAdjustmentRepository.cs  RoyaltyRepository.cs  SeismicAgreementRepository.cs  StorageBaseRentalPaymentMonthJunctionRepository.cs  StorageRentalPaymentMonthJunctionRepository.cs  (+17 more)
tests/: ContextHelper.cs  CwopaTests.cs  LesseeTests.cs  Minerals.Tests.csproj  PadTests.cs  RevenueReceivedTests.cs  RoyaltyAdjustmentCardViewModelTests.cs  RoyaltyTests.cs  appsettings.json
(+394 files in other folders)
